NODE_ENV = development
PORT = 8000
APP_URL = http://localhost
PATH_PATH = http://localhost/public
FRONT_URL = https://onebinar.one.th/
DB_USERNAME = iRNfJXinbw
DB_PASSWORD = ShzcxuARr2
DB_DATABASE = iRNfJXinbw
DB_HOST = remotemysql.com
DB_DIALECT = mysql
DB_PORT = 3306
DB_USERNAME_PROD = root
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 
DB_HOST_PROD = 
DB_DIALECT_PROD = 
DB_PORT_PROD =
MAIL_SERVICE = gmail
MAIL_USERNAME = 
MAIL_PASSWORD =
JWT_SECRET= 
JWT_EXPIRE_HOUR= 1h